# Auth-Service

./: AuthService.sln  README.md
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/AppConstants/: ApiUrls.cs  AppMessages.cs  BaseData.cs  SmsTemplates.cs  TokenClaims.cs
AuthService/Configurations/: AppSetting.cs  Configurator.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/Entities/: UserModel.cs
AuthService/DataAccess/Context/: AuthDbContext.cs  DbContext.cs
AuthService/DataAccess/Entities/: BaseEntityModel.cs  OptCodeModel.cs  UserModel.cs  UserTokenModel.cs
AuthService/DataAccess/Migrations/: 20220917133306_init-db.Designer.cs  20220917133306_init-db.cs  20220922131243_fix users.cs  AuthDbContextModelSnapshot.cs
AuthService/DataAccess/Repository/Interfaces/: IOptCodeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs
AuthService/DataAccess/Repository/Repositories/: OptCodeRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTokenRepository.cs
AuthService/Dtos/Sms/: SendOptSmsInputDto.cs  SendSmsInputDto.cs  SendSmsReturnDto.cs
AuthService/Dtos/User/: GenerateTokenDto.cs  SignInDto.cs  SignUpDto.cs  UserBriefDto.cs  UserCellPhoneDto.cs  UserCodeDto.cs
AuthService/Interfaces/: IAuthService.cs  IJwtTokenTools.cs  IOptCodeService.cs  ISmsService.cs  IUserService.cs  IUserTokenService.cs
AuthService/Migrations/: 20220922131243_fix users.Designer.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  OptCodeService.cs  SmsService.cs  UserService.cs  UserTokenService.cs
AuthService/Utils/: AuthorizedAttribute.cs  HttpContextExtensions.cs  JwtTokenTools.cs  UserMapper.cs
AuthService/Utils/Attributes/: AuthorizationActionFilter.cs  AuthorizedAttribute.cs
AuthService/Utils/Mappers/: OptCodeMapper.cs  OptCodeMappers.cs  UserTokenMapper.cs
